# Neon Postgres connection
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_FHTgdAaji3r0@ep-lively-credit-ada9dm8u-pooler.c-2.us-east-1.aws.neon.tech/neondb?ssl=require

# Secrets and tokens
SECRET_KEY=1f390c4f5aaede201bf2df333f664aed
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1200
REFRESH_TOKEN_EXPIRE_DAYS=30

# Connection pool tuning
DB_POOL_SIZE=2
DB_MAX_OVERFLOW=3